{
  "name": "@adapt-arch/utiliti-es",
  "version": "0.0.0",
  "license": "MIT",
  "description": "ECMAScript common utilities library",
  "keywords": ["adaptive", "architecture", "pubsub", "logger", "utilities", "common"],
  "type": "module",
  "files": ["dist/**", "LICENSE", "README.md"],
  "main": "dist/utiliti-es.umd.cjs",
  "module": "dist/utiliti-es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/bundle/utiliti-es.js",
      "require": "./dist/bundle/utiliti-es.cjs",
      "node": {
        "import": {
          "production": "./dist/bundle/utiliti-es.js",
          "development": "./dist/index.js",
          "default": "./dist/index.js"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adaptive-architecture/utiliti-es"
  },
  "bugs": {
    "url": "https://github.com/adaptive-architecture/utiliti-es/issues"
  },
  "author": {
    "name": "Adaptive Architecture"
  },
  "scripts": {
    "dev": "vite",
    "empty-output": "node ./ci-cd/empty-output.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prelint": "node ./ci-cd/empty-output.js",
    "lint": "npx @biomejs/biome check --apply ./",
    "test": "vitest run --coverage",
    "docs:dev": "typedoc && vitepress dev docs",
    "docs:build": "typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.9.0",
    "@vitest/coverage-v8": "2.1.4",
    "jsdom": "25.0.1",
    "msw": "2.6.4",
    "typedoc": "0.26.11",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vitepress": "1.5.0",
    "vitest": "2.1.4"
  },
  "msw": {
    "workerDirectory": ["public"]
  }
}
