{
  "recommendations": [
    "biomejs.biome",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "vitest.explorer",
    "ryanluker.vscode-coverage-gutters"
  ]
}
